# QuickNotes2

app/: build.gradle
app/src/androidTest/java/com/btdeveloper/quicknotes2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btdeveloper/quicknotes2/: MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRecycleView.java  NoteRepository.java  NoteViewModel.java  SectionPageAdapter.java  tabFragment.java
app/src/main/res/drawable/: ic_note_blue.xml  ic_note_color.xml  ic_view_column.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  list_item.xml  tab_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/btdeveloper/quicknotes2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
