<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_notes"
        android:title="Delete all notes"
        app:showAsAction="never" />

    <item android:id="@+id/add"
        android:title="Add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_note_add"
        app:showAsAction="always" />

    <item android:id="@+id/search"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="never" />

    <item android:id="@+id/SwitchView"
        android:title="Switch View"
        android:orderInCategory="100"
        android:icon="@drawable/ic_view_column"
        app:showAsAction="always"
        />

    <item android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

    <item android:id="@+id/setting"
        android:title="Setting"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item android:id="@+id/logout"
        android:title="Log Out"
        android:orderInCategory="100"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>